# This is a configuration file for temperature service.
# Place this to /etc/temperatureservice/config.toml

title = "Temperature service configuration"

[database]
hostname = 'xxx.xx.xxx'
port = 3306
username = 'xxxxx'
password = 'xxxx'
db = 'xxxxx'